{
  "name": "typescriptcourse",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.2",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "gulp-cli": "^2.3.0"
  }
}
